<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Home">

    <item
        android:id="@+id/acao_deletar_tudo"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Nova Nota"
        app:showAsAction="always" />

    <item
        android:id="@+id/acao_sobre"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Sobre a Aplicação"
        app:showAsAction="never" />

    <item
        android:id="@+id/acao_fechar"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Fechar"
        app:showAsAction="never" />

</menu>