<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/acao_novo_lembrete"
            android:checked="false"
            android:title="Novo Lembrete"
            />

        <item
            android:id="@+id/acao_lista_lembrete"
            android:checked="false"
            android:title="Lista de Lembretes"
            />

        <item
            android:id="@+id/acao_sair"
            android:checked="false"
            android:title="Sair"
            />
    </group>

</menu>